# VITE_API_URL=http://103.168.56.212:8080/api/v1
# VITE_API_URL=http://192.168.0.104:8080/api/v1

 API_URL = "http://localhost:4000/auth"
 VITE_API_URL=http://103.50.205.131:8080/api/v1
# VITE_API_URL=mongodb://localhost:27017/TIL
# VITE_API_URL=http://localhost:8080/api/v1
VITE_FILE_GET_URL=http://103.50.205.131:9000/
